# RuoYi-Vue

./: pom.xml  ry.bat  ry.sh
.github/: FUNDING.yml
fxcourse-admin/: pom.xml
fxcourse-common/: pom.xml
fxcourse-framework/: pom.xml
fxcourse-framework/src/main/java/com/fxcourse/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
fxcourse-framework/src/main/java/com/fxcourse/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
fxcourse-framework/src/main/java/com/fxcourse/framework/config/properties/: DruidProperties.java  PermitAllUrlProperties.java
fxcourse-framework/src/main/java/com/fxcourse/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
fxcourse-framework/src/main/java/com/fxcourse/framework/interceptor/: RepeatSubmitInterceptor.java
fxcourse-framework/src/main/java/com/fxcourse/framework/interceptor/impl/: SameUrlDataInterceptor.java
fxcourse-framework/src/main/java/com/fxcourse/framework/manager/: AsyncManager.java  ShutdownManager.java
fxcourse-framework/src/main/java/com/fxcourse/framework/manager/factory/: AsyncFactory.java
fxcourse-framework/src/main/java/com/fxcourse/framework/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
fxcourse-framework/src/main/java/com/fxcourse/framework/security/filter/: JwtAuthenticationTokenFilter.java
fxcourse-framework/src/main/java/com/fxcourse/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
fxcourse-framework/src/main/java/com/fxcourse/framework/web/domain/: Server.java
fxcourse-framework/src/main/java/com/fxcourse/framework/web/exception/: GlobalExceptionHandler.java
fxcourse-framework/src/main/java/com/fxcourse/framework/web/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
(+286 files in other folders)
